# mqy

./: .gitignore  pom.xml
src/main/kotlin/com/mqy/mqy/: MqyApplication.kt
src/main/kotlin/com/mqy/mqy/auth/controller/: AuthController.kt
src/main/kotlin/com/mqy/mqy/auth/mapper/: AuthMapper.kt  UserStatisticMapper.kt
src/main/kotlin/com/mqy/mqy/auth/pojo/: AvatarUploadVO.kt
src/main/kotlin/com/mqy/mqy/auth/pojo/req/: LoginReq.kt  RegisterReq.kt
src/main/kotlin/com/mqy/mqy/auth/pojo/vo/: AvatarUploadVO.kt  LoginVO.kt  UserAvatarUploadVO.kt
src/main/kotlin/com/mqy/mqy/auth/service/: AuthService.kt
src/main/kotlin/com/mqy/mqy/auth/service/impl/: AuthServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/mqy/mqy/auth/utlis/: CustomToken.kt
src/main/kotlin/com/mqy/mqy/cats/controller/: CatsController.kt
src/main/kotlin/com/mqy/mqy/cats/mapper/: AdoptMapper.kt  CatsMapper.kt  FollowMapper.kt
src/main/kotlin/com/mqy/mqy/cats/pojo/dto/: AddCatsDTO.kt  AdoptCatDTO.kt
src/main/kotlin/com/mqy/mqy/cats/pojo/vo/: CatDetailVO.kt  CatsAddVO.kt  CatsAvatarUploadVO.kt
src/main/kotlin/com/mqy/mqy/cats/service/: CatsService.kt
src/main/kotlin/com/mqy/mqy/cats/service/impl/: CatsServiceImpl.kt
src/main/kotlin/com/mqy/mqy/common/config/cors/: GlobalCorsConfig.kt
src/main/kotlin/com/mqy/mqy/common/config/exceptionhandler/: GlobalExceptionHandler.kt
src/main/kotlin/com/mqy/mqy/common/config/filter/: CustomUserDetail.kt  JwtFilter.kt  SecurityConfig.kt
src/main/kotlin/com/mqy/mqy/common/config/properties/: AuthProperties.kt
src/main/kotlin/com/mqy/mqy/common/config/security/: SecurityConfig.kt
src/main/kotlin/com/mqy/mqy/common/core/response/: ApiPageResult.kt  ApiResponse.kt
src/main/kotlin/com/mqy/mqy/common/koltinmapper/: MapperUtils.kt
src/main/kotlin/com/mqy/mqy/common/utils/jwt/: AuthException.kt  JwtUtils.kt
src/main/kotlin/com/mqy/mqy/common/utils/upload/: AliyunConfig.kt  AliyunProperties.kt  AliyunUtils.kt
src/main/kotlin/com/mqy/mqy/database/config/: MyBatisPlusMetaObjectHandler.kt
src/main/kotlin/com/mqy/mqy/database/entity/cat/: CatAdoptEntity.kt  CatEntity.kt
src/main/kotlin/com/mqy/mqy/database/entity/posts/: MediaType.kt  PostEntity.kt  PostLikeCountEntity.kt  PostMediaEntity.kt
src/main/kotlin/com/mqy/mqy/database/entity/user/: FollowEntity.kt  PostLikeEntity.kt  UserEntity.kt  UserStatisticEntity.kt
src/main/kotlin/com/mqy/mqy/home/controller/: HomeController.kt
src/main/kotlin/com/mqy/mqy/home/mapper/: HomeMapper.kt
src/main/kotlin/com/mqy/mqy/home/pojo/vo/: GalleryVO.kt  GetPostsVO.kt
src/main/kotlin/com/mqy/mqy/home/service/: HomeService.kt
src/main/kotlin/com/mqy/mqy/home/service/impl/: HomeServiceImpl.kt
src/main/kotlin/com/mqy/mqy/post/: PostController.kt
src/main/kotlin/com/mqy/mqy/post/controller/: OssController.kt  PostsController.kt
src/main/kotlin/com/mqy/mqy/post/mapper/: CatMapper.kt  PostMapper.kt  PostMediaMapper.kt  PostsLikeMapper.kt  UserMapper.kt
src/main/kotlin/com/mqy/mqy/post/pojo/dto/: AddPostsDTO.kt  MediasUploadUrlDTO.kt
src/main/kotlin/com/mqy/mqy/post/pojo/vo/: AddPostsVO.kt  MediasUploadUrlVO.kt  PostDetailVO.kt  PostsSearchCatVO.kt
src/main/kotlin/com/mqy/mqy/post/service/: PostsService.kt
src/main/kotlin/com/mqy/mqy/post/service/impl/: PostsServiceImpl.kt
src/main/kotlin/com/mqy/mqy/user/controller/: UserController.kt
src/main/kotlin/com/mqy/mqy/user/mapper/: UserInfoMapper.kt  UserStatisticInfoMapper.kt
src/main/kotlin/com/mqy/mqy/user/service/: UserService.kt
src/main/kotlin/com/mqy/mqy/user/service/impl/: UserServiceImpl.kt
src/main/kotlin/com/mqy/mqy/user/vo/: UserInfoVO.kt
src/main/resources/: application.yaml
src/main/resources/com/mqy/mqy/post/mapper/: PostMediaMapper.xml
src/test/kotlin/com/mqy/mqy/: MqyApplicationTests.kt
